sonar.projectKey=web_api
sonar.working.directory=C:\\Users\\rsingh\\source\\repos2\\DemoWebAPI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\rsingh\\source\\repos2\\DemoWebAPI

52DDC8E8-AF40-4366-A0FE-ED08B042E40F.sonar.projectKey=web_api:52DDC8E8-AF40-4366-A0FE-ED08B042E40F
52DDC8E8-AF40-4366-A0FE-ED08B042E40F.sonar.projectName=WebAPISample
52DDC8E8-AF40-4366-A0FE-ED08B042E40F.sonar.projectBaseDir=C:\\Users\\rsingh\\source\\repos2\\DemoWebAPI\\WebAPISample
52DDC8E8-AF40-4366-A0FE-ED08B042E40F.sonar.sourceEncoding=utf-8
52DDC8E8-AF40-4366-A0FE-ED08B042E40F.sonar.sources=\
"C:\\Users\\rsingh\\source\\repos2\\DemoWebAPI\\WebAPISample\\Controllers\\GreetingController.cs",\
"C:\\Users\\rsingh\\source\\repos2\\DemoWebAPI\\WebAPISample\\Controllers\\ValuesController.cs",\
"C:\\Users\\rsingh\\source\\repos2\\DemoWebAPI\\WebAPISample\\Program.cs",\
"C:\\Users\\rsingh\\source\\repos2\\DemoWebAPI\\WebAPISample\\Startup.cs",\
"C:\\Users\\rsingh\\source\\repos2\\DemoWebAPI\\WebAPISample\\obj\\Debug\\netcoreapp2.2\\WebAPISample.RazorAssemblyInfo.cs",\
"C:\\Users\\rsingh\\source\\repos2\\DemoWebAPI\\WebAPISample\\obj\\Debug\\netcoreapp2.2\\WebAPISample.AssemblyInfo.cs",\
"C:\\Users\\rsingh\\source\\repos2\\DemoWebAPI\\WebAPISample\\appsettings.Development.json",\
"C:\\Users\\rsingh\\source\\repos2\\DemoWebAPI\\WebAPISample\\appsettings.json",\
"C:\\Users\\rsingh\\source\\repos2\\DemoWebAPI\\WebAPISample\\Properties\\launchSettings.json"

52DDC8E8-AF40-4366-A0FE-ED08B042E40F.sonar.cs.roslyn.reportFilePath=C:\\Users\\rsingh\\source\\repos2\\DemoWebAPI\\WebAPISample\\bin\\Debug\\netcoreapp2.2\\WebAPISample.dll.RoslynCA.json
52DDC8E8-AF40-4366-A0FE-ED08B042E40F.sonar.cs.analyzer.projectOutPath=C:\\Users\\rsingh\\source\\repos2\\DemoWebAPI\\.sonarqube\\out\\0
52DDC8E8-AF40-4366-A0FE-ED08B042E40F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\rsingh\\source\\repos2\\DemoWebAPI\\.sonarqube\\out\\0",\
"C:\\Users\\rsingh\\source\\repos2\\DemoWebAPI\\.sonarqube\\out\\2"
52DDC8E8-AF40-4366-A0FE-ED08B042E40F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\rsingh\\source\\repos2\\DemoWebAPI\\WebAPISample\\bin\\Debug\\netcoreapp2.2\\WebAPISample.dll.RoslynCA.json"

52DDC8E8-AF40-4366-A0FE-ED08B042E40F.sonar.working.directory=C:\\Users\\rsingh\\source\\repos2\\DemoWebAPI\\.sonarqube\\out\\.sonar\\mod0
E208687E-2F73-4EFD-A1C9-8670C9512E55.sonar.projectKey=web_api:E208687E-2F73-4EFD-A1C9-8670C9512E55
E208687E-2F73-4EFD-A1C9-8670C9512E55.sonar.projectName=WebAPITest
E208687E-2F73-4EFD-A1C9-8670C9512E55.sonar.projectBaseDir=C:\\Users\\rsingh\\source\\repos2\\DemoWebAPI\\WebAPITest
E208687E-2F73-4EFD-A1C9-8670C9512E55.sonar.sourceEncoding=utf-8
E208687E-2F73-4EFD-A1C9-8670C9512E55.sonar.sources=
E208687E-2F73-4EFD-A1C9-8670C9512E55.sonar.tests=\
"C:\\Users\\rsingh\\source\\repos2\\DemoWebAPI\\WebAPITest\\GreetingControllerFixture.cs"

E208687E-2F73-4EFD-A1C9-8670C9512E55.sonar.cs.roslyn.reportFilePath=C:\\Users\\rsingh\\source\\repos2\\DemoWebAPI\\WebAPITest\\bin\\Debug\\netcoreapp2.2\\WebAPITest.dll.RoslynCA.json
E208687E-2F73-4EFD-A1C9-8670C9512E55.sonar.cs.analyzer.projectOutPath=C:\\Users\\rsingh\\source\\repos2\\DemoWebAPI\\.sonarqube\\out\\1
E208687E-2F73-4EFD-A1C9-8670C9512E55.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\rsingh\\source\\repos2\\DemoWebAPI\\.sonarqube\\out\\1",\
"C:\\Users\\rsingh\\source\\repos2\\DemoWebAPI\\.sonarqube\\out\\3"
E208687E-2F73-4EFD-A1C9-8670C9512E55.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\rsingh\\source\\repos2\\DemoWebAPI\\WebAPITest\\bin\\Debug\\netcoreapp2.2\\WebAPITest.dll.RoslynCA.json"

E208687E-2F73-4EFD-A1C9-8670C9512E55.sonar.working.directory=C:\\Users\\rsingh\\source\\repos2\\DemoWebAPI\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=52DDC8E8-AF40-4366-A0FE-ED08B042E40F,E208687E-2F73-4EFD-A1C9-8670C9512E55

